|<!--
  Comentario
  -->
  <!--
    - Abertura de TAG
    - fechamento de tag
    - Conteúdo
    - Elementos
    - Atributos ( Informações adicionais sobre tags)
    -->

    <h1>Título</h1>

    <!-- Elementos vazios
    - Não possuem conteúdo
    - Poderão conter atributos
    -->
    <img src="" alt="">
    <br/>

    <!-- Espaçõs e quebras de linha
    -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      <p>


        </P>
      Minus facere necessitatibus esse, ad aperiam dolorum sunt. Laborum id aliquid quibusdam corrupti recusandae, voluptates non quod, et aliquam deserunt quo suscipit.
      </p>

      <!--Fluxo HTML
      - Block
      -Inline
      -->
      <a href="#">Link</a>
      <br>
      <a href="#">Outro Link</a>
      <!--Alinhamento de tags-->
      <p> 
      <em>Minus facere necessitatibus esse, ad aperiam dolorum sunt.</em>
      <strong>Laborum id aliquid quibusdam corrupti recusandae, voluptates non quod</strong>, et aliquam deserunt quo suscipit.
      </p>

<!-- Caracteres Reservados-->
<p>
  &lt;teste impressão de uma tag reservada na tela&gt;
  <p>
    </P>
    </p>
<!-- Atributos HTML
- Informações Extras
- Configurações
-->
<img src="https://www.bing.com/images/search?view=detailV2&ccid=ggVEFA2u&id=331339BD34543620CCFA750910E748852CCEC155&thid=OIP.ggVEFA2uuXv0uRKdNjdVCwHaHa&mediaurl=https%3a%2f%2fwww.designi.com.br%2fimages%2fpreview%2f10665323.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.820544140daeb97bf4b9129d3637550b%3frik%3dVcHOLIVI5xAJdQ%26pid%3dImgRaw%26r%3d0&exph=1080&expw=1080&q=imagem&simid=607999170584061174&FORM=IRPRST&ck=6CC0986035DD1FA38C15B27C6F4E8693&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0" alt="Imagem web">

<!-- atributos booleanos
- Não precisam de conteúdo, só acietam valores true e false
-->
<h1 hidden> Título 2</h1>

<!-- Atributos Globais
- Atributos que podem ser usados em qualquer elemento HTML
-->

<!--div
- Como se fosse um registro de um elemento, para separar parte 
dos códigos-->
<p>
</p>
<div id "nome1"> </div>
<div id "nome2"> </div>

<!--Div Class
- Atributo global utilizado para classificar elementos, 
adiciona uma classe a tag-->

<div class="Produto">Tenis </div>
<div class="Produto">Camiseta </div>

<!--Div data-
- Atributo global utilizado para resgatar o contudo dentro da data- -->

<div data-id="1234"></div>

<!--Div style-
- Atributo global utilizado para informar uma conta no conteúdo -->

<div style="color: Blue;">Teste cor</div>

<!-- Semântica
 A prática de atribuir significado estruturado aos elementos HTML para melhorar a compreensão do conteúdo
pelos navegadores e motores de busca
- Dar significado
- Elementos
-->

<!-- Titulos e parágrafos-->

<h1>Sobre Mim:</h1>


<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>


<h2>Premissas:</h2>
Enim minus, sapiente illum id ullam labore officia nostrum hic eius tempora debitis. 
<h3>Detalhes</h3>
Praesentium enim commodi officiis perspiciatis necessitatibus recusandae sapiente voluptas.
<!-- Formatações Básicas
- Strong (Importâncias)
- em (enfase)
- Mark (Relevancia)
- S (riscado)
-->
<strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> <em>Inventore eligendi porro cumque tenetur exercitationem?</em> At placeat accusantium cumque facere inventore soluta possimus delectus ea dolores atque repellendus, <Mark>corporis perspiciatis unde?</Mark>
Lorem ipsum dolor sit amet consectetur adipisicing elit.<s> Vel, blanditiis iusto corrupti, voluptatum, unde consequuntur perferendis animi enim qui quae harum maiores nostrum recusandae quibusdam ducimus quasi obcaecati ullam quo?</s>

<!-- Listas
- Ordenadas
- Não ordenadas
- ul = Lista nao ordenada
- li = Elemento da lista
- ol = Lista ordenada
-->
<h1> Bolo de cenoura</h1>
<h2> Ingrdientes</h2>
<ul>
  <li>Farinha 1kg</li>
  <li>Cacau em pó 100g</li>
  <li>1 Cenoura ralada</li>
</ul>

<h2>Modo de preparo</h2>
<ol>
<li>Pegar a farinha e colocar num recipiente</li>
<li> Misturar com cacau</li>
<li> Misturar a cenoura</li>
</ol>

<!-- Representação de códigos de computaor
- <code>
- <pre>
- Caracteres especiais
- &lt - lower than;
- &gt - Greather than;
-->

<pre> 
<code>

&lt;!--Comentario--&gt;
&lt;pre> &lt;/pre>

</code>
</pre>

<!--Hiperlink
- <a>
Atributos
- href
- url, fragmento
- target
-->

<a href="https://github.com/dennisterentjvas"> Conheça meu GitHub</a>

<!-- Fragmento-->
<a href="#Trabalhos"> Trabalhos</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="Trabalhos"></div>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium incidunt, eveniet ad vitae harum suscipit ipsa enim consectetur totam repellendus, fugit ipsum commodi. Doloribus quibusdam voluptates velit vero itaque?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tempore vero maiores dolorum dolores, tenetur dolorem commodi esse fuga aliquid totam a quae odio magnam similique non fugiat dolore error.  
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non et doloremque eveniet reiciendis perspiciatis. Facere similique consequatur totam incidunt, enim praesentium ipsa dolorem quia velit animi quos reiciendis delectus. Quae.

<!--target-->
<br>
<a href="https://github.com/dennisterentjvas" target="_blank">Ver site></a>

<!-- 
- Imagens
<img>
-src
-alt
-width
-height
-->
<br>
<img src="https://www.dreamstime.com/photos-images/colorful-sunset.html" alt="Imagem dennisterentjvas">

<!--Anatomia de um documento HTML-->



<!--Anatomia de um documento HTML - Versão 2-->
<br>
<p>

</p>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anotações Curso HTML e CSS</title>
</head>
<body>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium incidunt, 
  eveniet ad vitae harum suscipit ipsa enim consectetur totam repellendus, fugit ipsum commodi.
  Doloribus quibusdam voluptates velit vero itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Animi tempore vero maiores dolorum dolores, tenetur dolorem commodi esse fuga aliquid totam a quae odio magnam
  similique non fugiat dolore error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
  Non et doloremque eveniet reiciendis perspiciatis. Facere similique consequatur totam incidunt, 
  enim praesentium ipsa dolorem quia velit animi quos reiciendis delectus. Quae.
</body>
</html>
<!--
<header> Cabeçalho
<main> define o conteúdo principal de um documentos
<aside>  representa uma seção de uma página que consiste de conteúdo que é tangencialmente relacionado ao conteúdo
do seu entorno, que poderia ser considerado separado do conteúdo. Essas seções são, muitas vezes, 
representadas como barras laterais.
<footer> Rodapé
-->
<br>
<!--
<nav> representa uma seção de uma página que aponta para outras páginas ou para outras áreas
<section> Serve para definir sessões, dar um ID para ela seria legal, para definir o que é cada sessão.
<Article>  representa um artigo relacionado com o elemento exterior. Por exemplo, os comentários do post de um blog  
-->

<!-- Tags genericas 
<div> Divisão, um container para conteudo de fluxo. Utilizada para agrupear elementos para fins de estilhos
class ou ID
<span> É um conteiner generico em linha para conteúdo fraseado. Ele pode ser usado para agrupar elementos
para fins de estilo (usando os atributos class ou id )
-->
Para adicionar uma informação no rodapé da página qual tag é a mais apropriada?
Sua resposta
<footer> </footer>

A tag <nav> é utilizada para adicionar um menu de navegação na página. Essa frase é:
Sua resposta
Verdadeira

cada tag será exibido na tela?
Sua resposta
O conteúdo de cada <span> será exibido um ao lado do outro;

Com qual extensão você deve salvar um arquivo pra indicar que ele é um arquivo HTML?
Sua resposta
.html

<!--Caminhos absolutos ]
- Absoluto:
https://google.com

e relativos (na sua maquina)
file://
-->

<!--
O que é um caminho absoluto?
Sua resposta
Um caminho que é especificado a partir da raiz do sistema de arquivos.

O que é um caminho relativo?
Sua resposta
Um caminho que é especificado a partir do diretório atual.
-->
<h1>
<div id= style="font-size: 32px;">TESTE MAIS ESPECIFICO CSS</div>
</h1>

